# policy-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/sk/test/: TestApplication.java
src/main/java/com/sk/test/api/: PolicyApi.java
src/main/java/com/sk/test/config/: MongoAuditor.java  MongoConfig.java  SpringSwaggerConfiguration.java
src/main/java/com/sk/test/controller/: PolicyController.java
src/main/java/com/sk/test/domain/: PersonDocument.java  PolicyDocument.java
src/main/java/com/sk/test/dto/: BasePolicyDTO.java  CreatePolicyRequestDTO.java  CreatePolicyResponseDTO.java  ErrorDTO.java  FindPolicyRequestDTO.java  FindPolicyResponseDTO.java  InsuredPersonDTO.java  UpdatePolicyRequestDTO.java  UpdatePolicyResponseDTO.java
src/main/java/com/sk/test/error/: ExceptionHandlerAdvice.java
src/main/java/com/sk/test/error/exception/: NotFoundException.java  PolicyException.java
src/main/java/com/sk/test/helper/: PolicyHelper.java
src/main/java/com/sk/test/repository/: PolicyRepository.java
src/main/java/com/sk/test/service/: PolicyEnricher.java  PolicyEnricherService.java  PolicyService.java  UUIDGenerator.java
src/main/java/com/sk/test/service/enricher/: PolicyEnricherContext.java  PolicyExpireDateEnricher.java  PolicyIdEnricher.java  PolicyNewPersonsEnricher.java  PolicyPersonEnricher.java  PolicyPersonIdEnricher.java  PolicyPremiumEnricher.java  StartDateEnricher.java
src/main/resources/: application.properties
src/test/java/com/sk/test/Test/: PolicyIntegrationTest.java
src/test/java/com/sk/test/Test/config/: MongoDbServerConfig.java  ReplicaSetReadyConfig.java
src/test/java/com/sk/test/Test/unit/: UUIDGeneratorTest.java
src/test/resources/: application.properties
