plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sk.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.sk.test.TestApplication'
    }
//    println new File("$rootDir/src/main/resources/application.properties").getText('UTF-8')
}

jar {
    enabled = false
}

def swaggerVersion = '3.0.0'
def restAssuredVersion = '5.3.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor  'org.projectlombok:lombok'

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.2'
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
    testImplementation "io.rest-assured:spring-mock-mvc:$restAssuredVersion"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
