spring.application.name=policy-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=policy
logging.level.com.sk.test.error=OFF

